import React, { useState, useEffect } from 'react'
import {Text, View, TouchableOpacity} from "react-native";
import axios from 'axios'


const Test =() =>{


  const [quiz, setQuiz] = useState([]);
    const [number, setNumber] = useState(0);
    const [pts, setPts] = useState(0);

    const shuffle = (arr) => arr.sort(() => Math.random() - 0.5);

   function Selct (resposta){
     const userResposta = resposta;

     if(quiz[number].answer == userResposta){
       setPts(pts + 1)
     }
     setNumber(number + 1)
    }

     useEffect(() => {

        axios.get('https://opentdb.com/api.php?amount=5&category=18&difficulty=easy&type=multiple')
            .then(res => {
                setQuiz(res.data.results.map(item => (

                    {
                        question: item.question,
                        options: shuffle([...item.incorrect_answers, item.correct_answer]),
                        answer: item.correct_answer
                    }

                )));
            })
            .catch(err => console.error(err))

    }, []);

   
  return(
    <View style={{flex:1,justifyContent:"center", alignItems:"center"}}>
        <View  style={{marginBottom:30}}>
              <Text>Pontucaoa {pts}</Text>
            </View>
        { quiz[number] &&

                <>
                    <View>
                    <Text>{quiz[number].question}</Text>
                    </View>

                    <View>
                        {quiz[number].options.map((item, index) => (
                            <TouchableOpacity onPress={() => Selct(item)} style={{marginTop:30,borderRadius:8, 
                            backgroundColor:"green", padding:10}} key={index}><Text>{item}  </Text></TouchableOpacity>
                        ))}
                    </View>
                </>

            }
            {
                number === 5 && <></>
            }

            <View  style={{marginTop:30}}>
              <Text>pergunta numero {number}</Text>
            </View>
    </View>
  )
}

export default Test;
